# BuildingPropFixes

./: BuildingPropFixes.sln  README.md
BuildingPropFixes/: BuildingPropFixes.csproj  LongDescription.md  Mod.cs
BuildingPropFixes/Properties/: PublishConfiguration.xml
BuildingPropFixes/Systems/: BuildingPropFixesSystem.cs
